cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
type: software
title: "StochVolModels: Python Implementation of Stochastic Volatility Models"
authors:
  - family-names: Sepp
    given-names: Artur
repository-code: "https://github.com/ArturSepp/StochVolModels"
url: "https://pypi.org/project/stochvolmodels/"
license: MIT
version: 1.1.8
date-released: "2026-03-22"
keywords:
  - stochastic-volatility
  - option-pricing
  - heston-model
  - lognormal-stochastic-volatility
  - monte-carlo-simulation
  - quantitative-finance
  - python
preferred-citation:
  type: article
  title: "Log-normal stochastic volatility model with quadratic drift"
  authors:
  - family-names: Sepp
    given-names: Artur
  - family-names: Rakhmonov
    given-names: Parviz
  journal: "International Journal of Theoretical and Applied Finance"
  volume: 26
  issue: 8
  year: 2023
  doi: "10.1142/S0219024924500031"
