[33mcommit cc25fdeda24ba6d02c774a0683091391bfba8984[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artur Sepp <artursepp@gmail.com>
Date:   Tue Jul 21 13:38:46 2026 +0200

    chore: standardise branch references, gitattributes and Python floor

[1mdiff --git a/pyproject.toml b/pyproject.toml[m
[1mindex fb8f7f0..71f03bb 100644[m
[1m--- a/pyproject.toml[m
[1m+++ b/pyproject.toml[m
[36m@@ -45,7 +45,7 @@[m [mclassifiers = [[m
     "Topic :: Scientific/Engineering :: Mathematics",[m
     "Topic :: Software Development :: Libraries :: Python Modules",[m
 ][m
[31m-requires-python = ">=3.9"[m
[32m+[m[32mrequires-python = ">=3.10"[m
 [m
 dependencies = [[m
     "numba>=0.60.0",[m
